def HAN(i, a, b, c):
    if i == 1:
        print(f"{a} - {c}")
    elif i == 2:
        print(f"{a} - {b},{a} - {c},{b} - {c}")
    else:
        HAN(i-1, a, c, b)
        HAN(1, a, b, c)
        HAN(i-1, b, a, c)

n = int(input("请你输入你想要的汉诺塔层数？ "))

HAN(n, 'a', 'b', 'c')
#这个问题很有意思，考察了我对if-statement的使用，对function的理解，在写的过程中，首先绞尽脑汁的想了如何去构造一个能够迭代的函数，这个过程很像做一道物理题，要懂得如何去分析问题，如何使用已经学过的知识，然后才能找到一个合适方法去解
#再知道怎么解了之后，就要去解，在去解的过程中就考察了对“物理公式”也就是对function和if-statement的掌握程度了，犯了一万个错误好吧，不过最后还是靠”穷错法”解决了吧，这个过程让我对代码有了更深刻的理解，确实感觉更理解了，呵呵
#这几天看的挺快的，还是要扎实一下，也要快点看完，完整自己的知识架构，多练习多刷题
